
<!-- note to self
-fix the media query's ☑
-finish and polish the portfolio
-finish the footer
-organize the spaghetti code ☑
-->
<!DOCTYPE html>
<html>
  <head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      
<meta charset=“UTF-8”> 
<meta http-equiv=“X-UA-Compatible” content=“ie=edge”>

    <link rel="stylesheet" href="https://css.gg/home-alt.css">

    
  <link rel = "stylesheet" href = "https://css.gg/info.css">
    
    <link rel = "stylesheet" href = "https://css.gg/work-alt.css">
    
    <link rel = "stylesheet" href = "https://css.gg/mail.css">
 
    <link rel = "stylesheet" href = "brandonstudio.css">

  
  
  
  </head>
  <body>
  <header id = "header2">  <h1 id = "title" > Brandon's Web Design Studio</h1> </header>
    
      
       
 <header>      
 <nav id ="navbar">
          
   
 <button class = "Home" > <i class="gg-home-alt"><div style = "position: absolute;  width: 140px; height: 100px; left: -63px; bottom: -40px;"> </div></i><a class="nav-link" href="#Home">  Home</a></button>
         
          <button class = "About"><i class="gg-info"><div style = "position: absolute;  width: 140px; height: 100px; left: -63px; bottom: -40px;"> </div></i> <a class="nav-link" style = "position:relative; bottom:5px;" href="#About">About</a></button>
      
       <button class = "Portfolio" ><i class="gg-work-alt"><div style = "position: absolute;  width: 140px; height: 100px; left: -63px; bottom: -40px;"> </div></i><a class="nav-link" href="#Portfolio">Portfolio</a></button>
  
    <button class = "Contact" ><i class="gg-work-alt"><div style = "position: absolute;  width: 165px; height: 100px; left: -75px; bottom: -40px;"> </div></i><a class="nav-link" href="#Contact">Contact</a></button>
      
        </nav>
  </header>
  <section id = "welcome-section"><a name = "Home"> </a>
  
         

    
    <div id = "invisible-div">. </div>
    <div id = "desktop">  <h1 class = "title2"> Building process of the site🐱‍💻</h1> <img id = "img4" src = "https://github.com/CodyPhantom/Thecodyphantom/blob/main/codecamp%20certificate.PNG?raw=true" alt = "certificate 300 hours html"> </div>
      
      
       <img id = "img2" src = "https://i.pinimg.com/originals/22/18/b6/2218b6862c845fea2efa77433aa3b31d.gif" alt = "background-photo" width = "100%" height ="800px"> 
      <div id = "About-box"><a name = "About"></a>
       <h2 ><b>Brandon Steven Vega</b></h2>
    <img id = "img1"  src="https://github.com/CodyPhantom/Thecodyphantom/blob/main/brandon%20profilbillede.jpg?raw=true" alt= "Picture of Brandon" width = "200px" height = "200px">
       <h4 class = "bling">Front End-Web Developer</h4>
       <i class="fab fa-3x fa-twitter" id = "twitter"></i>
       
        <i class="fab fa-3x fa-github" id = "github"><a href ="https://github.com/CodyPhantom/Thecodyphantom" id ="profile-link" target = "_blank"> </a></i>
        
       <i class="fab fa-3x fa-facebook" id = "facebook"></i>
       <i class="fab fa-3x fa-free-code-camp" id = "codecamp"></i>
       
       </div>
       
       
       
       
       
     
   
 <a class="anchor" id="portfolio-link"></a>
     <div id="portfolio"> <a name = "Portfolio">portfolio</a>
    
       
  

                  
        
     <div class = "portfolio-bar">
                
  <span id = "portfolio-title" >
   Portfolio
  </span>
        <section id = "projects">
        <div class = "container1"> 
        <div class = "project-tile">  <a href="https://codepen.io/brandon-steven-vega/full/xxZeKyq">
         <img class = "img3" alt="Alexander the great" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Alexander_the_Great_mosaic.jpg"
        width="401" height="250">
          <h2> Alexander The Great </h2>
          <h4> Tribute Page </h4>
      </a> </div>
        <div class = "project-tile"> <a href="https://codepen.io/brandon-steven-vega/pen/bGpdRNE">
         <img class = "img3" alt="Alexander the great" src="https://github.com/CodyPhantom/Thecodyphantom/blob/main/survey%20form.PNG?raw=true"
         width="401" height="250">
          <h2> "Tell us more about you" </h2>
          <h4> Beta Survey Form </h4>
      </a> 
       </div>
         
        <div class = "project-tile"> <a href="https://codepen.io/brandon-steven-vega/pen/ZEWppRJ">
         <img class = "img3" alt="Alexander the great" src="https://github.com/CodyPhantom/Thecodyphantom/blob/main/vega%20petshop%20picture.jpg?raw=true"
         width="401" height="250">
          <h2> Vega's Petshop </h2>
          <h4> Product Landing Page</h4>
      </a>  </div>
        <div class = "project-tile"><a href="https://codepen.io/brandon-steven-vega/pen/oNxOYRO">
         <img class = "img3" alt="Alexander the great" src="https://github.com/CodyPhantom/Thecodyphantom/blob/main/Vegas%20techtips.PNG?raw=true"
         width="401" height="250">
          <h2> Vega's Tech Tips </h2>
          <h4> Technical Documentation Page</h4>
      </a>  </div>
          <div class = "project-tile"> <a href="https://cdpn.io/hash004/fullpage/dMydYZ#"> 
         <img class = "img3" alt="Alexander the great" src="https://github.com/CodyPhantom/Thecodyphantom/blob/main/building%20in%20progress.PNG?raw=true"
         width="401" height="250">
          <h2 style = "color: red;"> Coming Soon  </h2>
          <h4> Upcoming Project</h4> </a></div> 
           <div class = "project-tile"> <a href="https://cdpn.io/hash004/fullpage/dMydYZ#"> 
         <img class = "img3" alt="Alexander the great" src="https://centaur-wp.s3.eu-central-1.amazonaws.com/marketingweek/prod/content/uploads/2020/12/18125520/Question-mark-December-1-857x500.jpg"
         width="401" height="250">
          <h2 style = "color: red;"> Coming Soon  </h2>
             </a></div>
          </div>
        </section>
        </div>
      
      
    </div>
    
    <div class="aboutme"><a name="About"></a>
    
      <center><h2 id = "Me"> Who Am I </h2></center>
      <center><p class = "aboutmetext"> My name is Brandon Steven and I'm a curious person who is always interested in learning. As an avid learner, I seek knowledge & advice if there is an opportunity.</p></center>
        <br>
<center><p class = "aboutmetext">   While an apprentice, I studied computer hardware, software, and CyberSecurity, and it's a pleasure to help & teach others every now and then.</p></center> 
    <center><p class = "aboutmetext">Beyond developing my web designing skills, my aim here is to always broaden my skill set and find clarity in the challenges that I  have to face.     <span id="cursor"></span></p></center> 
    </div>
   
 </section>
    </body>
</html>
